; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
; NeoStream IPTV - Custom NSIS Installer Script
; Modern MUI2 Configuration matching app design
; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

!include "MUI2.nsh"
!include "nsDialogs.nsh"
!include "LogicLib.nsh"

; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
; GENERAL SETTINGS
; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

!define MUI_ABORTWARNING
!define MUI_UNABORTWARNING

; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
; ICON CONFIGURATION
; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

!define MUI_ICON "${BUILD_RESOURCES_DIR}\icons\icon.ico"
!define MUI_UNICON "${BUILD_RESOURCES_DIR}\icons\icon.ico"

; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
; HEADER CONFIGURATION  
; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_RIGHT
!define MUI_HEADERIMAGE_BITMAP "${BUILD_RESOURCES_DIR}\installer-header.bmp"
!define MUI_HEADERIMAGE_UNBITMAP "${BUILD_RESOURCES_DIR}\installer-header.bmp"

; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
; WELCOME/FINISH PAGE - SIDEBAR
; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

!define MUI_WELCOMEFINISHPAGE_BITMAP "${BUILD_RESOURCES_DIR}\installer-sidebar.bmp"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "${BUILD_RESOURCES_DIR}\uninstaller-sidebar.bmp"

; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
; WELCOME PAGE
; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

!define MUI_WELCOMEPAGE_TITLE "Bem-vindo ao NeoStream IPTV"
!define MUI_WELCOMEPAGE_TEXT "Este assistente irรก guiรก-lo atravรฉs da instalaรงรฃo do NeoStream IPTV.$\r$\n$\r$\nโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ$\r$\n$\r$\nโจ Recursos principais:$\r$\n$\r$\n    ๐บ  TV ao vivo com EPG integrado$\r$\n    ๐ฌ  Filmes e Sรฉries on-demand$\r$\n    ๐ฅ  Download para assistir offline$\r$\n    ๐ฅ  Mรบltiplos perfis de usuรกrio$\r$\n    ๐  Atualizaรงรตes automรกticas$\r$\n$\r$\nโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ$\r$\n$\r$\nClique em Avanรงar para continuar."

; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
; DIRECTORY PAGE
; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

!define MUI_DIRECTORYPAGE_TEXT_TOP "O NeoStream IPTV serรก instalado na pasta abaixo.$\r$\n$\r$\nPara instalar em uma pasta diferente, clique em Procurar.$\r$\n$\r$\n๐ Espaรงo necessรกrio: aproximadamente 200 MB"

; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
; INSTALL PAGE
; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

!define MUI_INSTFILESPAGE_FINISHHEADER_TEXT "Instalaรงรฃo Concluรญda"
!define MUI_INSTFILESPAGE_FINISHHEADER_SUBTEXT "O NeoStream IPTV foi instalado com sucesso."

; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
; FINISH PAGE
; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

!define MUI_FINISHPAGE_TITLE "Instalaรงรฃo Concluรญda! ๐"
!define MUI_FINISHPAGE_TEXT "O NeoStream IPTV foi instalado com sucesso no seu computador.$\r$\n$\r$\nโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ$\r$\n$\r$\n๐ Prรณximos passos:$\r$\n$\r$\n    1. Inicie o aplicativo$\r$\n    2. Adicione sua playlist IPTV$\r$\n    3. Aproveite o conteรบdo!$\r$\n$\r$\nโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ$\r$\n$\r$\nClique em Concluir para fechar o instalador."

!define MUI_FINISHPAGE_RUN "$INSTDIR\${APP_EXECUTABLE_FILENAME}"
!define MUI_FINISHPAGE_RUN_TEXT "๐ฌ Iniciar NeoStream IPTV"

!define MUI_FINISHPAGE_SHOWREADME ""
!define MUI_FINISHPAGE_SHOWREADME_NOTCHECKED
!define MUI_FINISHPAGE_SHOWREADME_TEXT "๐ Criar atalho na รrea de Trabalho"
!define MUI_FINISHPAGE_SHOWREADME_FUNCTION CreateDesktopShortcutFromFinish

; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
; UNINSTALLER PAGES
; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

!define MUI_UNCONFIRMPAGE_TEXT_TOP "O NeoStream IPTV serรก desinstalado do seu computador.$\r$\n$\r$\nโ๏ธ O aplicativo serรก removido, mas suas configuraรงรตes e dados de usuรกrio serรฃo mantidos.$\r$\n$\r$\nClique em Desinstalar para continuar."

!define MUI_UNFINISHPAGE_NOAUTOCLOSE

; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
; CUSTOM FUNCTIONS
; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Function CreateDesktopShortcutFromFinish
  CreateShortcut "$DESKTOP\NeoStream IPTV.lnk" "$INSTDIR\${APP_EXECUTABLE_FILENAME}" "" "$INSTDIR\${APP_EXECUTABLE_FILENAME}" 0
FunctionEnd

; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
; LANGUAGE STRINGS (Portuguรชs)
; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

LangString DESC_SecMain ${LANG_PORTUGUESE} "Arquivos principais do NeoStream IPTV"
LangString DESC_SecMain ${LANG_PORTUGUESEBR} "Arquivos principais do NeoStream IPTV"
LangString DESC_SecMain ${LANG_ENGLISH} "NeoStream IPTV main files"
LangString DESC_SecMain ${LANG_SPANISH} "Archivos principales de NeoStream IPTV"
